<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Website</title>
</head>
<body>
  The Carrier Bag Theory of Fiction (Excerpt)
  
  Ursula K. Le Guin


  When she was planning the book that ended up as Three Guineas, Virginia Woolf wrote a heading in her notebook, “Glossary”; she had thought of reinventing English according to her new plan, in order to tell a different story. One of the entries in this glossary is heroism, defined as “botulism.” And hero, in Woolf’s dictionary, is “bottle.” The hero as bottle, a stringent reevaluation. I now propose the bottle as hero.

  Not just the bottle of gin or wine, but bottle in its older sense of container in general, a thing that holds something else.
  
  If you haven’t got something to put it in, food will escape you — even something as uncombative and unresourceful as an oat. You put as many as you can into your stomach while they are handy, that being the primary container; but what about tomorrow morning when you wake up and it’s cold and raining and wouldn’t it be good to have just a few handfuls of oats to chew on and give little Oom to make her shut up, but how do you get more than one stomachful and one handful home? So you get up and go to the damned soggy oat patch in the rain, and wouldn’t it be a good thing if you had something to put Baby Oo Oo in so that you could pick the oats with both hands? A leaf a gourd shell a net a bag a sling a sack a bottle a pot a box a container. A holder. A recipient.
  
    "The first cultural device was probably a recipient.... Many theorizers feel that the earliest cultural inventions must have been a container to hold gathered products and some kind of sling or net carrier."
  
  So says Elizabeth Fisher in Women’s Creation (McGraw-Hill, 1975). But no, this cannot be. Where is that wonderful, big, long, hard thing, a bone, I believe, that the Ape Man first bashed somebody in the movie and then, grunting with ecstasy at having achieved the first proper murder, flung up into the sky, and whirling there it became a space ship thrusting its way into the cosmos to fertilize it and produce at the end of the movie a lovely fetus, a boy of course, drifting around the Milky Way without (oddly enough) any womb, any matrix at all? I don’t know. I don’t even care. I’m not telling that story. We’ve heard it, we’ve all heard about all the sticks and spears and swords, the things to bash and poke and hit with, the long, hard things, but we have not heard about the thing to put things in, the container for the thing contained. That is a new story. That is news.
  
  And yet old. Before — once you think about it, surely long before — the weapon, a late, luxurious, superfluous tool; long before the useful knife and ax; right along with the indispensable whacker, grinder, and digger — for what’s the use of digging up a lot of potatoes if you have nothing to lug the ones you can’t eat home in — with or before the tool that forces energy outward, we made the tool that brings energy home. It makes sense to me. I am an adherent of what Fisher calls the Carrier Bag Theory of human evolution. 
</body>
</html>