<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        Shaping Things (2005)
        
        By Bruce Sterling

        If I had to guess, I'd say 30 years. In 30 years, things properly understood as Spimes will be around us. 
        
        Mind you, this is by no means an entirely happy prospect. It's important to acknowledge the downsides of any technological transformation - to "think of the underside first", to think in a precautionary way.

        Nothing new there - fire is two million years old. It helps to learn about fire and its remarkable affordances. Not a lot is to be gained by simply flinging lit matches.

        This book is for designers who want to be active agents in a technosocial world. I can't make you into a moral angel (because I'm not one myself and have little interest in being one), but I might help you understand that a future can be yours to make.

    </body>
</html>